<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<link rel="stylesheet" type="text/css" href="styles.css">

	<style type="text/css">
		.title {
			font-size: 120px;
		}

		.title:before {
			content: ' ';
			border-top: 2px solid black;
			border-left: 2px solid black;
			width: 60px;
			height: 60px;
			position: absolute;
			margin-top: 4px;
			margin-left: -24px;
		}

		.title:after {
			content: ' ';
			border-right: 2px solid black;
			border-bottom: 2px solid black;
			width: 60px;
			height: 60px;
			position: absolute;
			margin-top: 140px;
			margin-left: -38px;
		}

		.sub-title {
			font-size: 36px;
			margin-bottom: 56px;
		}

		.disco {
			animation-name: disco-colors;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}

		@keyframes disco-colors {
			0%, 100% { color: #ff2400;}
			13% { color: #e81d1d;}
			26% { color: #e8b71d;}
			39% { color: #e3e81d;}
			52% { color: #1de840;}
			65% { color: #1ddde8;}
			78% { color: #2b1de8;}
			91% { color: #dd00f3;}
		}
	</style>
</head>
<body>
	<h1 class="title"><span class="disco">CSS</span> Animations</h1>
	<h3 class="sub-title">as imagined by Edwin</h3>
	<a href="1 - Intro Slides/slide-1-1.html"><button class="slide-button">Next</button></a>
</body>
</html>