<!DOCTYPE html>
<html>
<head>
	<title>Css Animation</title>

	<style type="text/css">
		body {
			/*background-color: black;*/
		}

		div {
			margin: 200px;
			width: 300px;
			height: 300px;
			background: dark-grey;
			border: 1px solid white;
			border-radius: 50%;

			animation-name: multi-color;
			animation-duration: 4s;
			animation-timing-function: ease-in-out;
		}

		@keyframes multi-color {
			0%, 100%   {
				box-shadow: -50px 0 5px 0 light-grey;
			}
			25%   {
				box-shadow: 0 50px 5px 0 light-grey;
			}
			50%   {
				box-shadow: 50px 0 5px 0 light-grey;
			}
			75%   {
				box-shadow: 0 -50px 5px 0 light-grey;
			}
		}
	</style>
</head>
<body>

	<div></div>

</body>
</html>