<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 36px;
		}

		pre {
			margin: 36px;
		}

		button {
			width: 120px;
			margin: 8px;
			border: 2px solid navy;
			border-radius: 5px;
			background: white;
			font-family: "Roboto";
			color: navy;
			font-size: 16px;
			padding: 8px;
		}

		button:hover {
			cursor: pointer;
			background: #000080ab;
			color: white;
			-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
		}

		.my-block {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: color-square;
			animation-duration: 4s;
			animation-delay: 3s;
		}

		@keyframes color-square {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}

		.three {
			animation-name: counter;
			animation-duration: 1s;
			animation-fill-mode: both;
		}

		.two {
			animation-name: counter;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-fill-mode: both;
		}

		.one {
			animation-name: counter;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-fill-mode: both;
		}

		.refresh {
			animation-name: counter2;
			animation-duration: 1s;
			animation-delay: 3s;
			animation-fill-mode: both;
		}

		@keyframes counter {
			0%   {font-size: 0;}
			50%  {font-size: 16px;}
			100% {font-size: 0;}
		}

		@keyframes counter2 {
			0%   {font-size: 0;}
			100% {font-size: 16px;}
		}
	</style>
</head>
<body>
	<div class="my-block">
	</div>
	<pre>
.my-block {
   /*...*/
   animation-delay: 3s;
}

@keyframes color-square {
   /*...*/
}
	</pre>
	<a href="delay.html">
		<button><span class="three">3</span><span class="two">2</span><span class="one">1</span><span class="refresh">REFRESH</span></button>
	</a>
	<a href="delay-repeat.html"><button>NEXT</button></a>
</body>
</html>