<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 36px;
		}

		pre {
			margin: 36px;
		}

		button {
			border: 2px solid navy;
			border-radius: 5px;
			background: white;
			font-family: "Roboto";
			color: navy;
			font-size: 16px;
			padding: 8px;
		}

		button:hover {
			cursor: pointer;
			background: #000080ab;
			color: white;
			-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
		}

		.my-block {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			/*animation-name: red-to-yellow;*/
			/*animation-name: multi-color;*/
			/*animation-name: color-square;*/
			animation-duration: 4s;
		}

		@keyframes red-to-yellow {
			from {background-color: red;}
			to {background-color: yellow;}
		}

		@keyframes multi-color {
			0%, 100%   {background-color: red;}
			25%  {background-color: yellow;}
			50%  {background-color: green;}
			75%  {background-color: blue;}
		}

		@keyframes color-square {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}

		.my-block-delayed {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: color-square;
			animation-duration: 4s;
			animation-delay: 4s;
		}

		.my-block-delayed-repeat {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: color-square;
			animation-duration: 4s;
			animation-delay: -2s;
			animation-iteration-count: 3;
		}

		.my-block-taeper {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: color-square;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
		}

		.my-block-repeat-taeper {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: color-square;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
	</style>
</head>
<body>
	<div class="my-block">
	</div>
	<pre>
.my-block {
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
}
	</pre>
	<a href="red-yellow.html"><button>NEXT</button></a>
</body>
</html>