<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 36px;
		}

		pre {
			margin: 36px;
		}

		button {
			margin: 8px;
			border: 2px solid navy;
			border-radius: 5px;
			background: white;
			font-family: "Roboto";
			color: navy;
			font-size: 16px;
			padding: 8px;
		}

		button:hover {
			cursor: pointer;
			background: #000080ab;
			color: white;
			-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
		}

		.my-block {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: multi-color;
			animation-duration: 4s;
		}

		@keyframes multi-color {
			0%, 100%   {background-color: red;}
			25%  {background-color: yellow;}
			50%  {background-color: green;}
			75%  {background-color: blue;}
		}
	</style>
</head>
<body>
	<div class="my-block">
	</div>
	<pre>
.my-block {
   /*...*/
   animation-name: multi-color;
   animation-duration: 4s;
}

@keyframes multi-color {
   0%, 100% { background-color: red; }
   25%      { background-color: yellow; }
   50%      { background-color: green; }
   75%      { background-color: blue; }
}
	</pre>
	<a href="multi-color.html"><button>REFRESH</button></a>
	<a href="color-square.html"><button>NEXT</button></a>
</body>
</html>