<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 36px;
		}

		pre {
			margin: 36px;
		}

		button {
			width: 120px;
			margin: 8px;
			border: 2px solid navy;
			border-radius: 5px;
			background: white;
			font-family: "Roboto";
			color: navy;
			font-size: 16px;
			padding: 8px;
		}

		button:hover {
			cursor: pointer;
			background: #000080ab;
			color: white;
			-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
		}

		.my-block {
			margin: 8px;
			width: 100px;
			height: 100px;
			position: relative;
			color: white;
			text-align: center;
			animation-name: run;
			animation-duration: 4s;
			animation-delay: 3s;
			animation-fill-mode: both;
		}

		.red {
			background: red;
			animation-timing-function: linear;
		}

		.blue {
			background: blue;
			animation-timing-function: ease-in-out;
		}

		.green {
			background: green;
			animation-timing-function: ease-in;
		}

		.yellow {
			color: black;
			background: yellow;
			animation-timing-function: cubic-bezier(0,1.5,1,-0.5);
		}

		.saddlebrown {
			background: saddlebrown;
			animation-timing-function: cubic-bezier(.11, .71, .27, 1);
		}

		@keyframes run {
			from { left: -500px; }
			to   { left: 500px; }
		}

		.three {
			animation-name: counter;
			animation-duration: 1s;
			animation-fill-mode: both;
		}

		.two {
			animation-name: counter;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-fill-mode: both;
		}

		.one {
			animation-name: counter;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-fill-mode: both;
		}

		.refresh {
			animation-name: counter2;
			animation-duration: 1s;
			animation-delay: 3s;
			animation-fill-mode: both;
		}

		@keyframes counter {
			0%   {font-size: 0;}
			50%  {font-size: 16px;}
			100% {font-size: 0;}
		}

		@keyframes counter2 {
			0%   {font-size: 0;}
			100% {font-size: 16px;}
		}
	</style>
</head>
<body>
	<div class="my-block red">
		<p>linear</p>
	</div>
	<div class="my-block blue">
		<p>ease-in-out</p>
	</div>
	<div class="my-block green">
		<p>ease-in</p>
	</div>
	<div class="my-block yellow">
		<p>cubic-bezier<br/>v1</p>
	</div>
	<div class="my-block saddlebrown">
		<p>cubic-bezier<br/>v2</p>
	</div>
	<a href="race-day.html">
		<button><span class="three">3</span><span class="two">2</span><span class="one">1</span><span class="refresh">REFRESH</span></button>
	</a>
	<a href="harvest.html"><button>NEXT</button></a>
</body>
</html>