<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 36px;
		}

		pre {
			margin: 36px;
		}

		button {
			margin: 8px;
			border: 2px solid navy;
			border-radius: 5px;
			background: white;
			font-family: "Roboto";
			color: navy;
			font-size: 16px;
			padding: 8px;
		}

		button:hover {
			cursor: pointer;
			background: #000080ab;
			color: white;
			-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.75);
		}

		.my-block {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			animation-name: color-square;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
		}

		@keyframes color-square {
			0%   {background-color:red; left:0px; top:0px;}
			25%  {background-color:yellow; left:200px; top:0px;}
			50%  {background-color:blue; left:200px; top:200px;}
			75%  {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}

	</style>
</head>
<body>
	<div class="my-block">
	</div>
	<pre>
.my-block {
   /*...*/
   animation-iteration-count: infinite;
   animation-direction: reverse;
}

@keyframes color-square {
   /*...*/
}
	</pre>
	<a href="reverse.html"><button>REFRESH</button></a>
	<a href="alternate.html"><button>NEXT</button></a>
</body>
</html>