<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<link rel="stylesheet" type="text/css" href="../styles.css">

	<style type="text/css">
		.lists {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.title {
			padding: 0 150px;
		}

		.example-block {
			display: grid;
			place-content: center;
		}

		.code {
			height: 400px;
			overflow: auto;
		}

		.animate {
			border: 20px solid blue;
			animation: animate;
			animation-duration: 7.5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes animate {
			0%, 100% {
				border-color: #ff2400;
				border-radius: 0%;
			}
			12% {
				transform: rotate(0deg);
			}
			13% {
				border-color: #e81d1d;
				border-radius: 50%;
				transform: rotate(45deg);
			}
			26% {
				border-color: #e8b71d;
				border-radius: 0%;
			}
			38% {
				transform: rotate(45deg);
			}
			39% {
				border-color: #e3e81d;
				border-radius: 50%;
				transform: rotate(0deg);
			}
			52% {
				border-color: #1de840;
				border-radius: 0%;
			}
			64% {
				transform: rotate(0deg);
			}
			65% {
				border-color: #1ddde8;
				border-radius: 50%;
				transform: rotate(45deg);
			}
			78% {
				border-color: #2b1de8;
				border-radius: 0%;
			}
			90% {
				transform: rotate(45deg);
			}
			91% {
				border-color: #dd00f3;
				border-radius: 50%;
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<h2>CSS Key Frames</h2>
	<h1 class="title">Getting from A to Z </h1>
	<div class="lists">
		<div class="example-block">
			<div class="square animate"></div>
		</div>
		<div>
			<pre class="code">
.animate {
	border: 20px solid blue;
	animation: animate;
	animation-duration: 7.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes animate {
	0%, 100% {
		border-color: #ff2400;
		border-radius: 0%;
	}
	12% {
		transform: rotate(0deg);
	}
	13% {
		border-color: #e81d1d;
		border-radius: 50%;
		transform: rotate(45deg);
	}
	26% {
		border-color: #e8b71d;
		border-radius: 0%;
	}
	38% {
		transform: rotate(45deg);
	}
	39% {
		border-color: #e3e81d;
		border-radius: 50%;
		transform: rotate(0deg);
	}
	52% {
		border-color: #1de840;
		border-radius: 0%;
	}
	64% {
		transform: rotate(0deg);
	}
	65% {
		border-color: #1ddde8;
		border-radius: 50%;
		transform: rotate(45deg);
	}
	78% {
		border-color: #2b1de8;
		border-radius: 0%;
	}
	90% {
		transform: rotate(45deg);
	}
	91% {
		border-color: #dd00f3;
		border-radius: 50%;
		transform: rotate(0deg);
	}
}
			</pre>
		</div>
	</div>
	<a href="slide-17.html"><button class="slide-button">Next</button></a>
</body>
</html>