<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<link rel="stylesheet" type="text/css" href="../styles.css">

	<style type="text/css">
		ul {
			text-align: left;
			font-size: 24px;
		}

		.example {
			margin: auto;
			width: 500px;
			height: 500px;
			border-bottom: 2px solid black;
			border-left: 2px solid black;
			background: url('./../Assets/Steps.png');
			background-size: contain;
			position: relative;
		}

		.example:before {
			content: ' ';
			width: 0;
			height: 100%;
			border-left: 2px solid red;
			position: absolute;
			left: 0;

			animation-name: left-to-right;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes left-to-right {
			100% {
				left: 500px;
			}
		}

		.example:after {
			content: ' ';
			width: 100%;
			height: 0;
			border-top: 2px solid red;
			position: absolute;
			bottom: 0;
			left: 0;

			animation-name: bottom-to-top;
			animation-duration: 5s;
			animation-timing-function: steps(5, start);
			animation-iteration-count: infinite;
		}

		@keyframes bottom-to-top {
			100% {
				bottom: 500px;
			}
		}
	</style>
</head>
<body>
	<h1 class="title">Timing Functions - Steps</h1>
	<div class="example"></div>
	<a href="../2 - CSS Transitions/slide-12.html"><button class="slide-button">Next</button></a>
</body>
</html>