<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<link rel="stylesheet" type="text/css" href="styles.css">

	<style type="text/css">
		.body {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 36px;
			width: 400px;
			height: 100px;
			margin: 24px;
			grid-template-areas: "left right";
		}

		.left-shark {
			grid-area: left;
		}

		.right-shark {
			grid-area: right;
			transition: box-shadow 300ms;
		}

		.right-shark:active {
			transition: box-shadow 50ms;
		}

		.example-button {
			padding: 8px;
			background: #00abff;
			border: 2px;
			border-radius: 5px;
			font-weight: bold;
			color: white;
			box-shadow: 2px 2px 10px -3px rgba(0,0,0,0.87);
			outline: none;
		}

		.example-button:active {
			box-shadow: none;
		}
	</style>
</head>
<body>
	<div class="body">
		<button class="left-shark example-button">PUSH ME</button>
		<button class="right-shark example-button">TOUCH ME</button>
	</div>
	<a href="slide-4.html"><button class="slide-button">Next</button></a>
</body>
</html>