<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<link rel="stylesheet" type="text/css" href="../styles.css">

	<style type="text/css">
		.lists {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		h2.title {
			margin-top: 12px;
			margin-bottom: 12px;
		}

		.spinner {
			width: 100px;
			height: 100px;
			border-top: 8px solid blue;
			border-right: 8px solid #e6e6e6;
			border-radius: 50%;
			margin: auto;
		}

		.transition-example:hover {
			transform: rotate(360deg);
			transition: 1s;
			transition-timing-function: linear;
		}

		.key-frame-example {
			animation-name: spin;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes spin {
			100% {transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<h1 class="title">Comparing DIY loading spinners</h1>
	<div class="lists">
		<div>
			<h2 class="title">Transition</h2>
			<div class="transition-example spinner"></div>
			<pre class="code">
.transition-example:hover {
	transform: rotate(360deg);
	transition: 1s;
	transition-timing-function: linear;
}
			</pre>
		</div>
		<div>
			<h2 class="title">Key Frames</h2>
			<div class="key-frame-example spinner"></div>
			<pre class="code">
.key-frame-example {
	animation-name: spin;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes spin {
	100% {transform: rotate(360deg);}
}
			</pre>
		</div>
	</div>
	<a href="slide-10.html"><button class="slide-button">Next</button></a>
</body>
</html>